# AnsCDN is simple CDN server written in Golang

AnsCDN is experimental project for implementing CDN server to be
lightweight and robust with non-blocking IO operation,
it's mean can handle high request concurrently.

## Intallation

    go get bitbucket.org/suapapa/anscdn

